<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anthony.timelapscontroller.MainActivity">
    <item
        android:id="@+id/camera_state"
        android:orderInCategory="100"
        android:title="Etat de la caméra"
        app:showAsAction="never" />
</menu>
