<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43sp"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp">


        <TextView
            android:layout_width="139sp"
            android:layout_height="wrap_content"
            android:text="Caméra Allumée"
            />

        <TextView
            android:id="@+id/Camera_On"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="19"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp">

        <TextView

            android:layout_width="139sp"
            android:layout_height="wrap_content"
            android:text="Caméra en Veille"
            />

        <TextView

            android:id="@+id/Camera_Veille"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="19"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp">

        <TextView

            android:layout_width="139sp"
            android:layout_height="wrap_content"
            android:text="Dernier signe de vie"
            />

        <TextView

            android:id="@+id/signedevie"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="19"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="220sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Mise_en_veille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Mettre en veille"
            android:onClick="onSleepClick"/>


        <Button
            android:id="@+id/Eteindre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Eteindre"
            android:onClick="onTurnOffClick"
            />

    </RelativeLayout>



</LinearLayout>