<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Nom de l'execution"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/Nomdexe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:maxLength="19"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/temps_debut"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Choisir date début"
            android:onClick="choisirTemps"/>



    <TextView
        android:id="@+id/heuredebutreelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/heure_debut"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Choisir date fin"
        android:onClick="choisirfin"/>



    <TextView
        android:id="@+id/heurefinreelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Période\n(en secondes)"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/frequencereelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Nombre de photos : "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/photoreel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:text="Nombre" />
    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginBottom="35dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Delete"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:text="Supprimer" />

    <Button
        android:id="@+id/Confirmer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Modifier"
        android:onClick="Modification"
        />

    <Button
        android:id="@+id/PhotosVisua"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:text="Photos" />
    </RelativeLayout>


</LinearLayout>